<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/#) -->
  <info>
    <title>Custom style for PubMed Batch Citation Matcher</title>
    <title-short>PubMed Batch Citation Matcher</title-short>
    <id>http://www.zotero.org/styles/custom-style-for-pubmed-batch-citation-matcher</id>
    <link href="http://www.zotero.org/styles/custom-style-for-pubmed-batch-citation-matcher" rel="self"/>
    <link href="http://publications.agu.org/brief-guide-agu-style-grammar/" rel="documentation"/>
    <author>
      <name>Olivia Given Castello</name>
      <email>olivia.castello@gmail.com</email>
    </author>

    <summary>PubMed Batch Citation Matcher custom style</summary>
    <updated>2023-11-22T17:55:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-title">
    <text variable="container-title" text-case="lowercase" strip-periods="true" font-style="normal"/>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="locators">
    <text variable="volume" suffix="|"/>
    <text variable="page-first"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name form="short" delimiter="," delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="0" et-al-use-first="0" et-al-subsequent-min="1" et-al-subsequent-use-first="1" et-al-use-last="true" initialize-with=". " name-as-sort-order=""/>
      <et-al term="et-al"/>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
    </sort>
    <layout>
      <group delimiter="|">
        <text macro="container-title"/>
        <text macro="issued"/>
        <text macro="locators"/>
        <text macro="author"/>
        <text value="my-key" suffix="|"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
    </sort>
    <layout>
      <group delimiter="|">
        <text macro="container-title"/>
        <text macro="issued"/>
        <text macro="locators"/>
        <text macro="author"/>
        <text value="my-key" suffix="|"/>
      </group>
    </layout>
  </bibliography>
</style>
